# AndroidAi

./: README.md
CameraTest/app/: build.gradle
CameraTest/app/src/androidTest/java/com/camera/cameratest/: ExampleInstrumentedTest.java
CameraTest/app/src/main/: AndroidManifest.xml
CameraTest/app/src/main/java/com/camera/cameratest/: ClassesParser.java  Classifier.java  DrawView.java  MainActivity.java  TensorFlowYoloDetector.java
CameraTest/app/src/main/res/layout/: activity_main.xml
CameraTest/app/src/test/java/com/camera/cameratest/: ExampleUnitTest.java
CameraTest/gradle/wrapper/: gradle-wrapper.properties
DogBreedDetector/: settings.gradle
DogBreedDetector/app/: build.gradle
DogBreedDetector/app/src/androidTest/java/com/dogbreed/detector/: ExampleInstrumentedTest.java
DogBreedDetector/app/src/main/: AndroidManifest.xml
DogBreedDetector/app/src/main/assets/: dog_code_names.txt
DogBreedDetector/app/src/main/java/com/dogbreed/detector/: AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  DogBreedClassifier.java  ImageUtils.java  Logger.java  MainActivity.java  MultiBoxTracker.java  OverlayView.java  Utils.java
DogBreedDetector/app/src/main/res/layout/: activity_main.xml
DogBreedDetector/app/src/main/res/values/: strings.xml
DogBreedDetector/app/src/test/java/com/dogbreed/detector/: ExampleUnitTest.java
DogBreedDetector/gradle/wrapper/: gradle-wrapper.properties
